# moviedb

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/fahimshahrierrasel/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahimshahrierrasel/moviedb/: MainActivity.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/data/api/: ApiUtils.kt  MovieDBService.kt  RetrofitClient.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/data/model/: Credit.kt  CreditResponse.kt  Movie.kt  MovieGenre.kt  MovieList.kt  Person.kt  PersonCreditResponse.kt  PersonResponse.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/helper/: Constant.kt  MovieDBProgressDialog.kt  SpacingItemDecoration.kt  Tools.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/ui/: Base.kt  MainActivity.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/ui/adapters/: CastAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  PersonAdapter.kt  PersonMovieAdapter.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/ui/discover/: DiscoverContract.kt  DiscoverFragment.kt  DiscoverPresenter.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/ui/genres/: GenreContract.kt  GenreFragment.kt  GenrePresenter.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/ui/movie_details/: MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/ui/movie_genre/: MovieGenreContract.kt  MovieGenreFragment.kt  MovieGenrePresenter.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/ui/movie_list/: MovieListContract.kt  MovieListFragment.kt  MovieListPresenter.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/ui/person/: PersonContract.kt  PersonFragment.kt  PersonPresenter.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/ui/person_details/: PersonDetailsContract.kt  PersonDetailsFragment.kt  PersonDetailsPresenter.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/ui/popular/: PopularContract.kt  PopularFragment.kt  PopularPresenter.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/ui/views/: AboutFragment.kt  ActorDetailsFragment.kt  ActorListFragment.kt  BaseFragment.kt  DiscoverMoviesFragment.kt  GenreFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt  PersonListFragment.kt
app/src/main/java/com/fahimshahrierrasel/moviedb/viewmodels/: ActorViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_movie.xml  content_person.xml  fragment_about.xml  fragment_discover.xml  fragment_genres.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_person_details.xml  fragment_popular.xml  fragment_splash.xml  item_actor.xml  item_cast.xml  item_genre.xml  item_movie.xml  item_person_movie.xml  progess_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fahimshahrierrasel/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
